<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Domo</title>
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
<header class="m_box header">
	<div class="m_inb h_top">
		<a href="#" class="h_logo">Domo</a>
		<nav class="h_nav">
			<ul>
				<li class="about"><a href="#">О компании</a></li>
				<li class="service"><a href="#">Услуги</a></li>
				<li class="price"><a href="#">Наши расценки</a></li>
				<li class="portfolio"><a href="#">Портфолио</a></li>
				<li class="contact"><a href="#">Контакты</a></li>
			</ul>
			<div class="h_nav-brush"></div>
		</nav>
		<div class="h_calc">Получить бесплатный расчёт</div>
		<div class="h_cont">
			<a href="tel:+78129950618" class="h_tel" title="Позвоните нам">+7 (812) 995-06-18</a>
			<div class="h_btn h_callme"></div>
			<a href="mailto:" class="h_btn h_mail" title="Написать нам"></a>
		</div>		
	</div>
</header><!-- .header-->


<div class="m_box c_contact">
	<div class="m_inb">
		<div class="c_contact-info">
			<div class="c_contact-info__head">Контактная информация</div>
			<div class="f_cont">
				<div class="f_cont-item f_cont-item__adres">197183, Приморский пр., д.4, пом.3-11</div>
				<div class="f_cont-item f_cont-item__phone">
					<a href="tel:+78129950618">+7 (812) 995-06-18</a>
					<a href="tel:+79119343281">+7 (911) 934-32-81</a>
					<a href="tel:+79819824037">+7 (981) 982-40-37</a>
				</div>
				<div class="f_cont-item f_cont-item__mail"><a href="mailto:domo_spb@mail.ru">domo_spb@mail.ru</a></div>
				<div class="f_cont-item f_cont-item__time">Понедельник - Суббота: 8:00-20:00</div>
				<div class="f_cont-item f_cont-item__time-grey">Воскресенье: выходной</div>
			</div>
			<div class="c_contact-form">
				<form action="" method="POST">
					<input type="text" name="name" placeholder="Имя">
					<input type="tel" name="phone" placeholder="Телефон">
					<textarea name="mess" placeholder="Сообещние"></textarea>
					<input type="submit" value="Отправить">
				</form>
			</div>
			<div class="c_contact-bottom">
				<div class="f_soc">
					<a href="#" class="f_soc-item f_soc-item__yt">YouTube</a>
					<a href="#" class="f_soc-item f_soc-item__vk">VKontakte</a>
				</div>
				<div class="f_made">
					<a href="#">Сделано в Smarto</a>
				</div>
			</div>
		</div>

		<div class="c_contact-map">
			<img src="i/map.jpg" alt="map">
		</div>
	</div>
</div><!-- .content -->


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.forms.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.main.js"></script>

</body>
</html>